TOKEN_STAGE_URL=https://id-uat.b2b.verizonmedia.com/identity/oauth2/access_token
TOKEN_PROD_URL=https://id.b2b.verizonmedia.com/identity/oauth2/access_token
CLIENT_ID=8a28g22c-d2e1-4553-9998-b03bb11ddd4g
CLIENT_SECRET=rAN0vhFKKRNyLbdOQ3vuVU3xI4+dI6RCoWrLiypiiBZJc+BoOp
